NODE_ENV=production
APP_PORT=3000

MONGO_URI=mongodb+srv://reddyharshith628_db_user:Harshith%402000@library-management.trblvo8.mongodb.net/libraryDB

SESSION_SECRET=P@ssw0rd_983746928374_kub3rn3t3s_s3cr3t
